# transaction-study

./: pom.xml
base/: pom.xml
base/src/main/java/canger/study/model/: Score.java  Student.java
example-declare/: pom.xml
example-declare/src/main/java/canger/study/: TestDeclareTransaction.java
example-declare/src/main/java/canger/study/config/: TestConfig.java
example-declare/src/main/java/canger/study/dao/: StudentMapper.java
example-declare/src/main/java/canger/study/service/: StudentService.java
example-declare/src/main/java/canger/study/service/impl/: StudentServiceImpl.java
example-declare/src/main/resources/: jdbc.properties
example-jdbc/: pom.xml
example-jdbc/src/main/java/canger/study/: TestJDBC.java
example-jdbc/src/main/resources/: jdbc.properties
example-xml/: pom.xml
example-xml/src/main/java/canger/study/: TextXmlTransaction.java
example-xml/src/main/java/canger/study/mapper/: ScoreMapper.java
example-xml/src/main/java/canger/study/service/: ScoreService.java
example-xml/src/main/java/canger/study/service/impl/: ScoreServiceImpl.java
example-xml/src/main/resources/: spring.xml
example-xml/src/main/resources/mappers/: ScoreMapper.xml
